# WIN CPP DEPS #

This repository is a collection of window bat files that will git-clone/make/install libraries I use on windows. These will setup an environment ment with dev files to build you c++ projects against.